You can specify IP addresses/prefixes that are allowed to use a particular	
knock sequence as either:
	 1) a single IP [192.168.123.234], which implies a CIDR mask of /32

	 2) a CIDR format netblock e.g. 10.12.23.0/24


Each door's ACL is a comma separated list which at runtime, when present, is compiled 
into a set of src host and src net statements that is prepended to the door knock
sequence. This is to ensure tha


Example:

	[acltest]
		acl 		= 192.168.0.100,10.0.0.0/24
		sequence    = 7001,8001,9001,10001
		seq_timeout = 5
		command     = /usr/sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
		tcpflags    = syn





* Example filter for two doors with sequences 8000:tcp,4000:udp,8001:tcp,4001:udp,8002:tcp (syn) and
* 1234:tcp,4567:tcp,8901:tcp (syn,ack)


dst host the.hosts.ip.address 
and 
	(
		((tcp dst port 8000 or 8001 or 8002) and tcp[tcpflags] & tcp-syn != 0) 
		or 
		(udp dst port 4000 or 4001)
		or 
		((tcp dst port 1234 or 4567 or 8901) and tcp[tcpflags] & tcp-syn != 0 and tcp[tcpflags] & tcp-ack != 0)
	)


Code refs:
http://www.unix.com/programming/118858-how-parse-ip-range-cidr-format-c.html
http://www.cs.colostate.edu/~somlo/iprange.c
